<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
            .box1{
                background-color: greenyellow;
                border: 1px solid gray;
                margin: 1em; padding: 3em;
            }
            .box2{
                float: left; width: 15%;
                background-color: yellow;
                border: 1px solid gray;
                margin: 1em; padding: 3em;
            }
            .box3{
                float: right; width: 65%;
                background-color: orange;
                border: 1px solid gray;
                margin: 1em; padding: 3em;
            }
            .box4{
                float: left; width: 15%;
                background-color: yellow;
                border: 1px solid gray;
                margin: 1em; padding: 3em;
            }
            .box5{
                float: right; width: 65%;
                background-color: lightblue;
                border: 1px solid gray;
                margin: 1em; padding: 3em;
            }

        </style>
    </head>
    <body>
        <div class="box1">
            <p align="center">Box 1</p>
        </div>
        <div class="box2">
            <p align="center">Box 2</p>
        </div>
        <div class="box3">
            <p align="center">Box 3</p>
        </div>
        <div class="box4">
            <p align="center">Box 4</p>
        </div>
        <div class="box5">
            <p align="center">Box 5</p>
        </div>
    </body>
</html>