<!DOCTYPE html>
<html>
    <head>
        <style>
            .box1{
                float: left; width: 15%;
                background-color: yellow;
                border: 1px solid gray;
                margin: 1em; padding: 3em;
            }
            .box2{
                float: right; width: 65%;
                background-color: orange;
                border: 1px solid gray;
                margin: 1em; padding: 3em;
            }
            .box3{
                float: left; width: 15%;
                background-color: green;
                border: 1px solid gray;
                margin: 1em; padding: 3em;
            }
            .box4{
                float: right; width: 40%;
                background-color: gray;
                border: 1px solid gray;
                margin: 1em; padding: 3em;
            }
            .box5{
                float: right; width: 15%;
                background-color: lightblue;
                border: 1px solid gray;
                margin: 1em; padding: 3em;
            }
            .box6{
                float: left; width: 90%;
                background-color: cornflowerblue;
                border: 1px solid gray;
                margin: 1em; padding: 3em;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <p>Box 1</p>
        </div>
        <div class="box2">
            <p>Box 2</p>
        </div>
        <div class="box3">
            <p style="height: 500px;">Box 3</p>
        </div>
        <div class="box5">
            <p style="height: 500px;">Box 5</p>
        </div>
        <div class="box4">
            <p style="height: 500px;">Box 4</p>
        </div>
        <div class="box6">
            <p>Box 6</p>
        </div>
    </body>
</html>