<!DOCTYPE html>
<html>
    <head>
        <style>
            .box1{
                float: left; width: 15%;
                background-color: yellow;
                border: 1px solid gray;
                margin: 1em; padding: 3em;
            }
            .box2{
                float: left; width: 15%;
                background-color: orange;
                border: 1px solid gray;
                margin: 1em; padding: 3em;
            }
            .box3{
                float: left; width: 15%;
                background-color: greenyellow;
                border: 1px solid gray;
                margin: 1em; padding: 3em;
            }
            .box4{
                float: left; width: 15%;
                background-color: lightblue;
                border: 1px solid gray;
                margin: 1em; padding: 3em;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <p style="height: 500px;">box1</p>
        </div>
        <div class="box2">
            <p style="height: 500px;">box2</p>
        </div>
        <div class="box3">
            <p style="height: 500px;">box3</p>
        </div>
        <div class="box4">
            <p style="height: 500px;">box4</p>
        </div>

    </body>
</html>